<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <meta name="vewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>

  </header>

  <div class="c-main-image">
    <h1>ダミーサイト</h1>
  </div>

  <main class="l-content--wrapper">
    <div class="p-content">
      <h2 class="c-title--content"></h2>
      <div class="l-wrapper--content--item">
        <div class="c-content__item  c-take-out--image">
          <h3>Take OUT</h3>
          <p>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています</p>
        </div>
        <div class="c-content__item  c-eat-in--image">
          <h3>Take OUT</h3>
          <p>当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています当店のテイクアウトで利用できる商品を掲載しています</p>
        </div>
      </div>
    </div>

  </main>


</body>
</html>